spring.datasource.url=jdbc:mysql://localhost:3306/cricketer_rest
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file=myapplication.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
